NACRE_TCP_ADDR=":1337"
NACRE_HTTP_ADDR=":8080"
NACRE_BASE_URL="http://localhost:8080"
NACRE_MAX_STREAM_LEN=1000
NACRE_MAX_STREAM_PERSISTENCE="24h0m0s"

NACRE_REDIS_HOST="localhost"
NACRE_REDIS_PORT=6379
NACRE_REDIS_PASSWORD=""